server
{
    listen 80;
    server_name localhost;  #改成你的域名
    location / {
      index index.html index.htm;
      root /www/wwwroot/localhost;  #网站前端位置

      if (!-e $request_filename) {
          rewrite ^(.*)$ /index.html?s=$1 last;
          break;
      }

      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";
    }

  location ^~ /api
  {
      expires 0;
      proxy_pass              http://127.0.0.1:8080/api/;
      proxy_set_header        Host 127.0.0.1;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        domain $host;
      add_header X-Cache $upstream_cache_status;
  	  add_header Cache-Control no-cache;
  }
}